
#include <stdio.h>
#include <pthread.h>

/* ---------------------------------------------------------------------
 * constants
 * ------------------------------------------------------------------ */

#define                   NUM_THREADS  8

/* ---------------------------------------------------------------------
 * thread_func()
 * ------------------------------------------------------------------ */

void*                     thread_func

  ( void*                   arg )

{
  /* Continue here ... */

  return NULL;
}

/* ---------------------------------------------------------------------
 * main()
 * ------------------------------------------------------------------ */

int                       main

  ( void )

{
  /* Continue here ... */

  return 0;
}
